<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  border-radius: 15px;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 310px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">

		{% for item in page.nav_data %}
		    <a href="{{item.repo}}{{item.link}}"
			    style="color: {{item.defcolor}};">
		            {{ item.name }}<br/>
    		    </a>
		{% endfor %}

	<a href="https://github.com/hbrunk/vault_too/tree/master" color="green">repo</a>
	<a href="https://github.com/hbrunk{{item.repo}}/tree/master" color="green">repo</a>
		<a href="https://github.com/hbrunk{{item.repo}}/tree/master"
			    style="color: green;">
		            GitHub Repository<br/>
    	    	</a>

</div>

<div class="main">
	<h2> {{ page.title }} </h2>
    	{{ content }}
</div>  

</body>
</html> 

